{
  "Repository": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SwitchDb": "Server=tcp:YOUR_SQL_LISTENER,1433;Database=SwitchDB;User ID=switch_admin;Password=${VAULT:SwitchAdminDbPassword};Encrypt=True;TrustServerCertificate=False;Application Name=BankSwitch.Admin"
  },
  "Admin": {
    "SessionTimeoutMinutes": 15,
    "BootstrapUser": "DISABLE-BOOTSTRAP-USE-SSO",
    "BootstrapPassword": "REPLACE-WITH-VAULT-OR-SSO",
    "MaxFailedLoginAttempts": 5,
    "AccountLockoutMinutes": 30,
    "AllowedIPs": [
      "10.0.0.0/8",
      "172.16.0.0/12",
      "192.168.0.0/16"
    ]
  },
  "Serilog": {
    "MinimumLevel": "Information"
  },
  "CmsSeed": {
    "Pan": "5399838383838381"
  },
  "Secrets": {
    "PanLookupHmacKey": "${VAULT:PanLookupHmacKey}",
    "CardDataEncryptionKey": "${VAULT:CardDataEncryptionKey}"
  },
  "SensitiveData": {
    "Mode": "AesGcm"
  },
  "EnterpriseProduction": {
    "Enabled": true,
    "OutboxDispatcherEnabled": true,
    "OutboxDispatchIntervalSeconds": 15,
    "OutboxBatchSize": 100,
    "RequireThreeDsForCardNotPresent": true,
    "ThreeDsRequiredChannels": [
      "02",
      "ECOM",
      "WEB"
    ],
    "ThreeDsExpiryMinutes": 10,
    "ThreeDsChallengeAmountThreshold": 100000,
    "FraudAlertScoreThreshold": 60,
    "FraudDeclineScoreThreshold": 85,
    "VelocityEventCountThreshold": 5,
    "VelocityWindowMinutes": 10,
    "DataWarehouseOutputRoot": "/var/lib/bankswitch/warehouse-exports",
    "ClusterHeartbeatTtlSeconds": 90,
    "HeartbeatIntervalSeconds": 30,
    "WarehouseWorkerIntervalSeconds": 300,
    "SiemWorkerIntervalSeconds": 15
  },
  "ThreeDS": {
    "Mode": "Http",
    "BaseUrl": "https://3ds-provider.internal/api/3ds",
    "RequiredChannels": [
      "02",
      "EC",
      "ECOM"
    ],
    "RequireWhenAuthenticationDataMissing": false
  },
  "AmlSanctions": {
    "Mode": "Http",
    "BaseUrl": "https://aml-sanctions-provider.internal/api/aml",
    "BlockedNameFragments": []
  },
  "Fraud": {
    "HighAmountThreshold": 500000,
    "BlockAmountThreshold": 5000000,
    "BlockedCountries": [
      "IR",
      "KP",
      "SY"
    ],
    "HighRiskCustomerRatings": [
      "HIGH"
    ]
  },
  "DataWarehouse": {
    "Mode": "Http",
    "BaseUrl": "https://data-platform.internal/api/warehouse"
  },
  "Siem": {
    "Mode": "Http",
    "BaseUrl": "https://siem-collector.internal/api/siem"
  },
  "HighAvailability": {
    "HeartbeatEnabled": true,
    "HeartbeatIntervalSeconds": 10,
    "HealthProbeEnabled": true,
    "HealthProbePort": 5051,
    "NodeId": "bankswitch-node-01",
    "InstanceId": "${HOSTNAME}",
    "Region": "primary",
    "Role": "engine",
    "Draining": false
  },
  "DisasterRecovery": {
    "CheckpointWorkerEnabled": true,
    "CheckpointIntervalMinutes": 15,
    "CheckpointType": "PRIMARY",
    "Region": "primary",
    "RpoSeconds": 300,
    "RtoSeconds": 1800,
    "ReplicationLagSeconds": 0,
    "LastBackupAgeMinutes": 10,
    "LastRestoreTestAgeDays": 30
  },
  "RegulatoryReporting": {
    "DefaultJurisdiction": "LOCAL",
    "SuspiciousActivityThreshold": 1000000
  },
  "CommandCenter": {
    "RealtimeIntervalSeconds": 5
  }
}
