{
  "Repository": {
    "Provider": "SqlServer"
  },
  "ConnectionStrings": {
    "SwitchDb": "Server=tcp:YOUR_SQL_LISTENER,1433;Database=SwitchDB;User ID=switch_app;Password=${VAULT:SwitchDbPassword};Encrypt=True;TrustServerCertificate=False;Application Name=BankSwitch.Engine"
  },
  "Secrets": {
    "PanLookupHmacKey": "${VAULT:PanLookupHmacKey}",
    "CardDataEncryptionKey": "${VAULT:CardDataEncryptionKey}",
    "SoftwareMacKey": "${VAULT:SoftwareMacKey}"
  },
  "SensitiveData": {
    "Mode": "AesGcm"
  },
  "SourceGateway": {
    "Enabled": true,
    "ListenIp": "0.0.0.0",
    "Port": 5050,
    "DefaultSourceNodeId": "CHANGE-ME-SOURCE-NODE",
    "RequireMutualTls": true,
    "ServerCertificatePath": "/etc/bankswitch/certs/source-gateway.pfx",
    "ServerCertificatePasswordSecretName": "SourceGatewayServerCertificatePassword",
    "HeaderBytes": 2,
    "MaxConcurrentConnections": 2048,
    "ReplayTtlSeconds": 300,
    "AllowInvalidClientCertificateForDevelopmentOnly": false
  },
  "Hsm": {
    "Mode": "Http",
    "BaseUrl": "https://certified-hsm-adapter.internal/api/hsm"
  },
  "Sink": {
    "BypassForDevelopmentOnly": false,
    "UseTls": true,
    "ClientCertificatePath": "/etc/bankswitch/certs/sink-client.pfx",
    "ClientCertificatePasswordSecretName": "SinkClientCertificatePassword",
    "HeaderBytes": 2,
    "TimeoutSeconds": 60,
    "AllowInvalidServerCertificateForDevelopmentOnly": false
  },
  "CircuitBreaker": {
    "FailuresBeforeOpen": 3,
    "OpenSeconds": 30
  },
  "Reversal": {
    "MaxAttempts": 5,
    "WorkerIntervalSeconds": 30
  },
  "CmsAuthorization": {
    "Enabled": true,
    "ForwardApprovedTransactionsToSink": false,
    "PrepaidTransactionTypes": [
      "00",
      "20"
    ]
  },
  "CmsSeed": {
    "Pan": "5399838383838381"
  },
  "EnterpriseProduction": {
    "Enabled": true,
    "OutboxDispatcherEnabled": true,
    "OutboxDispatchIntervalSeconds": 15,
    "OutboxBatchSize": 100,
    "RequireThreeDsForCardNotPresent": true,
    "ThreeDsRequiredChannels": [
      "02",
      "ECOM",
      "WEB"
    ],
    "ThreeDsExpiryMinutes": 10,
    "ThreeDsChallengeAmountThreshold": 100000,
    "FraudAlertScoreThreshold": 60,
    "FraudDeclineScoreThreshold": 85,
    "VelocityEventCountThreshold": 5,
    "VelocityWindowMinutes": 10,
    "DataWarehouseOutputRoot": "/var/lib/bankswitch/warehouse-exports",
    "ClusterHeartbeatTtlSeconds": 90,
    "HeartbeatIntervalSeconds": 30,
    "WarehouseWorkerIntervalSeconds": 300,
    "SiemWorkerIntervalSeconds": 15
  },
  "ThreeDS": {
    "Mode": "Http",
    "BaseUrl": "https://3ds-provider.internal/api/3ds",
    "RequiredChannels": [
      "02",
      "EC",
      "ECOM"
    ],
    "RequireWhenAuthenticationDataMissing": false
  },
  "AmlSanctions": {
    "Mode": "Http",
    "BaseUrl": "https://aml-sanctions-provider.internal/api/aml",
    "BlockedNameFragments": []
  },
  "Fraud": {
    "HighAmountThreshold": 500000,
    "BlockAmountThreshold": 5000000,
    "BlockedCountries": [
      "IR",
      "KP",
      "SY"
    ],
    "HighRiskCustomerRatings": [
      "HIGH"
    ]
  },
  "DataWarehouse": {
    "Mode": "Http",
    "BaseUrl": "https://data-platform.internal/api/warehouse"
  },
  "Siem": {
    "Mode": "Http",
    "BaseUrl": "https://siem-collector.internal/api/siem"
  },
  "HighAvailability": {
    "HeartbeatEnabled": true,
    "HeartbeatIntervalSeconds": 10,
    "HealthProbeEnabled": true,
    "HealthProbePort": 5051,
    "NodeId": "bankswitch-node-01",
    "InstanceId": "${HOSTNAME}",
    "Region": "primary",
    "Role": "engine",
    "Draining": false
  },
  "DisasterRecovery": {
    "CheckpointWorkerEnabled": true,
    "CheckpointIntervalMinutes": 15,
    "CheckpointType": "PRIMARY",
    "Region": "primary",
    "RpoSeconds": 300,
    "RtoSeconds": 1800,
    "ReplicationLagSeconds": 0,
    "LastBackupAgeMinutes": 10,
    "LastRestoreTestAgeDays": 30
  },
  "RegulatoryReporting": {
    "DefaultJurisdiction": "LOCAL",
    "SuspiciousActivityThreshold": 1000000
  }
}